{
  "name": "airline-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadjubran/airline-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadjubran/airline-system/issues"
  },
  "homepage": "https://github.com/ahmadjubran/airline-system#readme",
  "dependencies": {
    "jest": "^29.2.2",
    "uuid": "^9.0.0"
  }
}
